# java-web-app

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/app/routes/: Login.java  Main.java  TestServlet.java
src/main/java/com/app/services/: Auth.java  Cache.java  Logger.java
src/main/java/com/app/utils/: Util.java
src/main/java/com/example/: Auth.java  Cache.java  Logger.java  Login.java  Main.java  TestServlet.java  Utils.java
src/main/resources/: todos.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.html  index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/component/: header.jsp
src/main/webapp/WEB-INF/pages/: error.html  index.jsp
